<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>掲示板</title>
    </head>
    <body>
        <h1>掲示板</h1>
        <form name="form1" method="post" action="">
            <input type="text" name="onamae"><br>
            <input type="submit" value="送信">
        </form>
    </body>
</html>